TIMEOUT_SECONDS=45
ALLOW_CORS=true
DOMAIN=https://yoursuperdomain.com

ENDPOINT=wss://testnet.xrpl-labs.com
ENDPOINT_TESTNET=ws://127.0.0.1:6005

XRPL_SOURCE_ACCOUNT=rXXX
XRPL_SOURCE_ACCOUNT_SECRET=sXXX
XRPL_DESTINATION_ACCOUNT=rYYY
XRPL_DESTINATION_ACCOUNT_SECRET=sXXX